.header
  position: sticky
  top: 0
  z-index: 3

.nav
  position: relative
  background-color: #1d2124
  min-height: 70px
  &-logo
    position: absolute
    left: 21px
    top: 50%
    transform: translateY(-50%)
    display: flex
    cursor: pointer
    &-text
      color: #ffffff
      font-family: "Open Sans"
      font-size: 22px
      font-weight: 700
      margin: auto 0 auto 27px
  &-search
    position: absolute
    background-color: #171a1c
    right: 0
    top: 0
    height: 100%
    width: 68px
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer


.menu
  margin: 0 auto
  padding: 29px 0
  max-width: 60%
  list-style-type: none
  display: flex
  justify-content: space-between
  align-items: center
  color: #ffffff
  font-family: "Open Sans - Semibold"
  font-size: 15px
  font-weight: 400
  text-transform: uppercase
  &-item
    cursor: pointer

.subscribe
  background: url("../img/bg.jpg") center center/cover no-repeat
  min-height: 375px
  padding: 127px 0
  &-text
    color: #ffffff
    font-family: "Open Sans"
    font-size: 27px
    font-weight: 400
    text-transform: uppercase
    text-align: center
  &-btn
    margin-top: 44px
    display: flex
    justify-content: center
    &-item
      color: #ffffff
      font-family: "Open Sans - Semibold"
      font-size: 18px
      font-weight: 400
      width: 170px
      height: 55px
      border: none
      &-1
        background-color: #89ca62
        margin-right: 20px
      &-2
        background-color: #14b9d5
        margin-right: 20px
.posts
  min-height: 1029px
  background-color: #f2f2f2
  padding-top: 61px
  &-text
    color: #18b4cf
    font-family: "Open Sans"
    font-size: 27px
    font-weight: 700
    text-transform: uppercase
    text-align: center
  &-img
    margin-top: 52px
    display: flex
    justify-content: space-around
    &-col-item
      margin-bottom: 32px
      &-text
        text-align: center
        color: #353a3d
        background-color: #ffffff
        font-family: "Open Sans"
        font-size: 18px
        font-weight: 700
        height: 63px
        line-height: 63px
        box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03)
.container-1
  max-width: 1300px
.client
  background: url("../img/bg-2.jpg") center center/cover no-repeat
  min-height: 588px
  padding-top: 200px
  &-text
    color: #ffffff
    font-family: "Open Sans"
    font-size: 32px
    font-weight: 700
    text-transform: uppercase
    text-align: center
  &-line
    width: 60px
    height: 3px
    background-color: #169cb4
    margin: 55px auto 0 auto
  &-item
    margin-top: 60px
    display: flex
    justify-content: space-around
    align-items: center
.scroll
  min-height: 325px
  background-color: #ffffff
  &-text
    color: #18b4cf
    font-family: "Open Sans"
    font-size: 27px
    font-weight: 700
    text-transform: uppercase
    text-align: center
    margin-top: 63px
  &-item
    display: flex
    justify-content: center
    max-width: 100%
    overflow-x: hidden
    margin-top: 52px
    cursor: pointer
.news
  min-height: 1685px
  background-color: #ffffff
  padding: 5px 0
  overflow-x: hidden
  &-text
    color: #18b4cf
    font-family: "Open Sans"
    font-size: 27px
    font-weight: 700
    text-transform: uppercase
    text-align: center
    margin-bottom: 51px
  &-item
    &-1
      display: flex
      color: #5b6469
      font-family: "Open Sans - Semibold"
      font-size: 14px
      font-weight: 400
      line-height: 21px
      margin-bottom: 42px
      span
        color: #353a3d
        font-family: "Open Sans"
        font-size: 18px
        font-weight: 700
      &-text
        background-color: #f9f7f7
        max-width: 374px
        text-align: right
        padding: 40px 24px 0 30px
    &-2
      max-width: 277px
      &-text
        height: 48px
        width: 277px
        text-align: center
        background-color: #f9f7f7
        color: #353a3d
        line-height: 48px
        font-family: "Open Sans"
        font-size: 18px
        font-weight: 700
    &-3
      margin-bottom: 42px
      &-text
        width: 554px
        text-align: right
        padding-top: 20px
        padding-right: 27px
        padding-bottom: 21px
        background-color: #f9f7f7
        color: #5b6469
        font-family: "Open Sans - Semibold"
        font-size: 14px
        font-weight: 400
        span
          color: #353a3d
          font-family: "Open Sans"
          font-size: 18px
          font-weight: 700
    &-4
      margin-bottom: 42px
      &-text
        width: 554px
        text-align: right
        padding-top: 20px
        padding-right: 27px
        padding-bottom: 21px
        background-color: #f9f7f7
        color: #5b6469
        font-family: "Open Sans - Semibold"
        font-size: 14px
        font-weight: 400
        span
          color: #353a3d
          font-family: "Open Sans"
          font-size: 18px
          font-weight: 700
    &-5
      margin-bottom: 42px
      &-text
        width: 554px
        text-align: right
        padding-top: 20px
        padding-right: 27px
        padding-bottom: 21px
        background-color: #f9f7f7
        color: #5b6469
        font-family: "Open Sans - Semibold"
        font-size: 14px
        font-weight: 400
        span
          color: #353a3d
          font-family: "Open Sans"
          font-size: 18px
          font-weight: 700
    &-6
      margin-bottom: 42px
      &-text
        width: 554px
        text-align: right
        padding-top: 20px
        padding-right: 27px
        padding-bottom: 21px
        background-color: #f9f7f7
        color: #5b6469
        font-family: "Open Sans - Semibold"
        font-size: 14px
        font-weight: 400
        span
          color: #353a3d
          font-family: "Open Sans"
          font-size: 18px
          font-weight: 700
    &-7
      max-width: 277px
      &-text
        height: 48px
        width: 277px
        text-align: center
        background-color: #f9f7f7
        color: #353a3d
        line-height: 48px
        font-family: "Open Sans"
        font-size: 18px
        font-weight: 700
    &-8
      display: flex
      color: #5b6469
      font-family: "Open Sans - Semibold"
      font-size: 14px
      font-weight: 400
      line-height: 21px
      margin-bottom: 71px
      margin-left: 35px
      span
        color: #353a3d
        font-family: "Open Sans"
        font-size: 18px
        font-weight: 700
      &-text
        background-color: #f9f7f7
        width: 374px
        height: 259px
        text-align: right
        padding: 40px 24px 0 30px
.footer
  height: 80px
  background-color: #1d2124
  position: relative
  &-text
    position: absolute
    left: 20%
    top: 50%
    transform: translateY(-50%)
    color: #ffffff
    font-family: "Open Sans"
    font-size: 13px
    font-weight: 400
    line-height: 21px
  &-logo
    position: absolute
    left: 80%
    top: 50%
    transform: translateY(-50%)